# commerce_project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
apigateway-server/: build.gradle
apigateway-server/src/main/java/com/my/apigatewayserver/: ApigatewayServerApplication.java
apigateway-server/src/main/java/com/my/apigatewayserver/Token/: RedisUtilService.java  TokenValid.java
apigateway-server/src/main/java/com/my/apigatewayserver/config/: RedisConfig.java  SecurityConfig.java
apigateway-server/src/main/java/com/my/apigatewayserver/filter/: AuthorizationHeaderFilter.java
apigateway-server/src/main/resources/: application.yml
apigateway-server/src/test/java/com/my/apigatewayserver/: ApigatewayServerApplicationTests.java
core-service/src/test/java/com/my/coreservice/: CoreServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/my/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/my/discoveryserver/: DiscoveryServerApplicationTests.java
member-service/src/main/java/com/my/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/my/memberservice/client/: OrderServiceFeignClient.java
member-service/src/main/java/com/my/memberservice/config/: RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
member-service/src/main/java/com/my/memberservice/controller/: AuthController.java  MemberController.java  OrderController.java  ProductController.java  WishController.java
member-service/src/main/java/com/my/memberservice/domain/: Member.java  OrderProduct.java  Orders.java  Product.java  Wish.java  WishProduct.java
member-service/src/main/java/com/my/memberservice/dto/: PatchMemberReqDTO.java  PatchPasswordReqDTO.java  PostEmailCheckReqDTO.java  PostEmailReqDTO.java  PostMemberReqDTO.java
member-service/src/main/java/com/my/memberservice/repository/: MemberRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  WishProductRepository.java  WishRepository.java
member-service/src/main/java/com/my/memberservice/security/: AuthenticationFilter.java  CustomUserDetailService.java  PostLoginReqDTO.java  SecurityConfig.java  TokenDTO.java  TokenProvider.java
member-service/src/main/java/com/my/memberservice/service/: AuthService.java  MemberService.java  OrderService.java  ProductService.java  RedisUtilService.java  WishService.java
member-service/src/main/java/com/my/memberservice/util/: OrderStatus.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/my/memberservice/: MemberServiceApplicationTests.java
order-service/src/main/java/com/my/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/my/orderservice/client/: ProductServiceFeignClient.java  StockServiceFeignClient.java
order-service/src/main/java/com/my/orderservice/config/: RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
order-service/src/main/java/com/my/orderservice/controller/: AuthController.java  MemberController.java  OrderController.java  ProductController.java  WishController.java
order-service/src/main/java/com/my/orderservice/domain/: Member.java  OrderProduct.java  Orders.java  Product.java  Wish.java  WishProduct.java
order-service/src/main/java/com/my/orderservice/kafka/: OrderKafkaConsumer.java  OrderKafkaProducer.java
order-service/src/main/java/com/my/orderservice/repository/: MemberRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  WishProductRepository.java  WishRepository.java
order-service/src/main/java/com/my/orderservice/security/: AuthenticationFilter.java  CustomUserDetailService.java  PostLoginReqDTO.java  SecurityConfig.java  TokenDTO.java  TokenProvider.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/my/orderservice/: OrderServiceApplicationTests.java
product-service/src/main/java/com/my/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/my/productservice/: ProductServiceApplicationTests.java
src/main/java/com/my/commerce/: CommerceApplication.java
src/main/java/com/my/commerce/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BasicException.java  ExceptionAdvice.java
src/main/java/com/my/commerce/config/: RedisConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/my/commerce/controller/: AuthController.java  MemberController.java  OrderController.java  OrderProductController.java  ProductController.java  WishController.java  WishProductController.java
src/main/java/com/my/commerce/domain/: BaseEntity.java  Member.java  OrderProduct.java  Orders.java  Product.java  Wish.java  WishProduct.java
src/main/java/com/my/commerce/dto/: PatchMemberReqDTO.java  PatchPasswordReqDTO.java  PostEmailCheckReqDTO.java  PostEmailReqDTO.java  PostMemberReqDTO.java  PostProductReqDTO.java
src/main/java/com/my/commerce/repository/: MemberRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  WishProductRepository.java  WishRepository.java
src/main/java/com/my/commerce/security/: AuthenticationFilter.java  CustomUserDetailService.java  PostLoginReqDTO.java  SecurityConfig.java  TokenDTO.java  TokenProvider.java
src/main/java/com/my/commerce/service/: AuthService.java  MemberService.java  OrderProductService.java  OrderService.java  ProductService.java  RedisUtilService.java  WishProductService.java  WishService.java
src/main/java/com/my/commerce/util/: OrderStatus.java
src/main/resources/: application.yml
src/test/java/com/my/commerce/: CommerceApplicationTests.java
stock-service/src/main/java/com/my/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/com/my/stockservice/: StockServiceApplicationTests.java
(+147 files in other folders)
